<!DOCTYPE html>
<html lang="en-us">
<head>
<!-- META TAGS -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="robots" content="index,follow,noodp" />
	<meta name="googlebot" content="index,follow" />
	<meta name="google" content="nositelinkssearchbox" />
	<meta name="google" content="notranslate" />
	<!--<meta name="keywords" content="Blake Davies, Website Design, Graphic Design, Business Logo Design, Website Hosting" />-->
	<meta name="description" content="Welcome to Australian Merchandise Corporation, where promotional products are our specialty! If you are looking for unique, effective and affordable promotional products that cater to your industry's specific promotional needs and clientele, look no further!" />
	<meta name="subject" content="Welcome to Australian Merchandise Corporation, where promotional products are our specialty! If you are looking for unique, effective and affordable promotional products that cater to your industry's specific promotional needs and clientele, look no further!" />
	<meta name="abstract" content="Welcome to Australian Merchandise Corporation, where promotional products are our specialty!" />
	<!--<meta name="url" content="http://blakedavies.net" />-->
	<meta property="og:title" content="Australian Merchandise Corporation" />
	<!--<meta property="og:url" content="http://blakedavies.net" />-->
	<meta property="og:type" content="Website" />
	<!--<meta property="og:image" content="http://i.imgur.com/Td56Kre.jpg" />-->
	<meta property="og:description" content="Welcome to Australian Merchandise Corporation, where promotional products are our specialty! If you are looking for unique, effective and affordable promotional products that cater to your industry's specific promotional needs and clientele, look no further!" />
	<meta name="twitter:title" content="Australian Merchandise Corporation" />
	<meta name="twitter:card" content="Website" />
	<!--<meta name="twitter:image" content="http://i.imgur.com/Td56Kre.jpg" />-->
	<meta name="twitter:description" content="Welcome to Australian Merchandise Corporation, where promotional products are our specialty! If you are looking for unique, effective and affordable promotional products that cater to your industry's specific promotional needs and clientele, look no further!" />
	<!--<link rel="canonical" href="http://blakedavies.net" />-->
<!-- ICONS -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	<title>Australian Merchandise Corporation</title>
<!-- CSS STYLESHEETS -->

	<link rel="stylesheet" type="text/css" href="css/index.css"/>
<!-- JS / JQUERY -->
	<!-- Google Analytics -->
	<script src="js/googleanalytics.js" type="text/javascript"></script>
	<!-- Disable Hover CSS on Touch Devices -->
	<script src="js/disablehovercssontouchdevices.js" type="text/javascript"></script>
	<!-- Smooth Scrolling to Anchor -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/smoothscrolltoanchor.js" type="text/javascript"></script>
	<!-- Navbar Position Selector -->
	<script src="js/navbarpositionselector.js" type="text/javascript"></script>
	<!-- Hamburger Nav Icon -->
	<script src="js/hamburgernavicon.js" type="text/javascript"></script>
	<!-- Side Nav Slider -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" type="text/javascript"></script>
	<script src="js/slidenavslider.js" type="text/javascript"></script>
	<!-- Parallax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/parallax.js" type="text/javascript"></script>
	<!-- No JS -->
	<script src="js/nojs.js" type="text/javascript"></script>
	<!-- Popup -->
	<script src="js/popup.js" type="text/javascript"></script>	
	<!-- Page Loader -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/pageloader.js" type="text/javascript"></script>
</head>
<body class="no-touch nojs">

<div class="loader">
</div>

<!-- <div class="popup hidden">
	<div class="box">
		<h2>OFFER!</h2>
		<p>OFFER!</p>
		<a href="#contact-anchor">Get Started</a>
		<a>Not Now</a>
	</div>
</div> -->

<section id="home">
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/pexels-photo-201187.jpeg">
		<div class="layer">
			<header>
				<div class="container">
					<a href="#home">
						<div class="wrapper">
							<h1><span>australian</span><br/><span>merchandise</span><br/>corporation</h1>
						</div>
						<img src="img/australian_merchandise_corporation_logo.png" alt="Australian Merchandise Corporation"/>
					</a>
					<nav>
						<a href="#home" class="home-nav">Home</a>
						<a href="#about-anchor" class="about-nav">About Us</a>
						<a href="#merchandise-anchor" class="display merchandise-nav">Merchandise</a>
						<div class="dropdown-content">
							<a href="#apparel-headwear-anchor">Apparel & Headwear</a>
							<a href="#hivis-wear-anchor">Hi-Vis Wear</a>
							<a href="#bags-anchor">Bags</a>
							<a href="#premiums-gifts-anchor">Premiums & Gifts</a>
							<a href="#novelty-items-anchor">Novelty Items</a>
						</div>
						<a href="#contact-anchor" class="contact-nav">Contact Us</a>
					</nav>
					<div class="hidden-container">
						<div class="menu-icon">
							<span></span>
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav>
							<a href="#home" class="home-nav">Home</a>
							<a href="#about-anchor" class="about-nav">About Us</a>
							<a href="#merchandise-anchor" class="merchandise-nav">Merchandise</a>
							<a href="#contact-anchor" class="contact-nav">Contact Us</a>
						</nav>
					</div>
				</div>
			</header>
			<div class="box">
				<div class="inner">
					<h2>Promotional<br/>Products<br/><span>Merchandise<br/></span>Marketing</h2>
				</div>
				<div class="inner">
					<a href="#contact-anchor">Get a Quote</a>
				</div>
			</div>	
		</div>
	</div>
</section>

<section id="about">
	<span id="about-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<div class="wrapper">
				<div class="box">
					<div class="inner">
						<img src="img/consolidated_properties_logo.png" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/australian_government_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<img src="img/australian_aid_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/childhood_cancer_support_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<img src="img/hamilton_island_logo.png" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/cbre_logo.gif" alt="Australian Merchandise Corporation"/>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<img src="img/toll_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/nqx_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<p>Welcome to Australian Merchandise Corporation, where promotional products are our specialty! If you are looking for unique, effective and affordable promotional products that cater to your industry's specific promotional needs and clientele, look no further! At Australian merchandise Corporation, our promotional merchandise and promotional products offer all that and a whole lot more!</p>
					<p>Our vision is to achieve the highest standard of innovation and design of merchandising products, providing intelligent concepts for our clients, with a level of professional service and follow up which is second to none.</p>
				</div>
				<div class="box">
					<img src="img/merchandise.jpg" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">
				<div class="box">
					<img src="img/bottles.png" alt="Australian Merchandise Corporation"/>
				</div>	
				<div class="box">
					<p>AMCORP has grown to be a preferred supplier for a number of major national corporations in Australia . We offer a one stop shop for all your corporate and promotional requirements, creating exact products to not only meet but exceed our client's expectations. AMCORP's resources and extensive integrated supplier network throughout Australia, Asia and The United States allows us to provide the latest release products, consistently superior quality and, above all, the most competitive prices.</p>
					<p>Australian Merchandise Corporation prides itself on offering a complete service to many high profile clients.</p>
				</div>
			</div>
			<div class="wrapper">
				<div class="box">
					<div class="inner">
						<img src="img/gd_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/coles_group_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<img src="img/john_deere_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/australia_post_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<img src="img/xerox_logo.png" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/parmalat_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<img src="img/stanwell_logo.jpg" alt="Australian Merchandise Corporation"/>
					</div>
					<div class="inner">
						<img src="img/adelaide_bank_logo.png" alt="Australian Merchandise Corporation"/>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="merchandise">
	<span id="merchandise-anchor" class="anchor"></span>
	
	<span id="apparel-headwear-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<h2>Apparel & Headwear</h2>
			<div class="wrapper">
				<div class="box">
					<p>Every company and organisation needs promotional polo shirts and screen printed tee shirts at some stage. Promotional garments and promotional clothing like polo shirts, t shirts, vests, polar fleece, casual shirts, corporate, sporting, work & industrial wear  clothing can be embroidered with your logo or screenprinted for a bolder display.</p>
					<p>There is also a huge range of promotional headwear, including promotional hats, promotional caps, sun visors, sports visors, sun hats, straw hats childrens bucket hats and promotional sunscreen tubes.</p>
					<p>To view different styles, colours etc, please click on the supplier catalogue of your choice below. For any branding and pricing enquiries, or if you would simply like us to make recommendations on what will best suit your needs, please contact us today.</p>
				</div>
				<div class="box">
					<img src="img/apparel_headwear.png" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://www.auspirit.com/ko/gp/default.asp" target="blank">
							<img src="img/australian_spirit_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.bizcollection.com.au/" target="blank">
							<img src="img/biz_collection_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.gracecollection.com.au/index.php?option=com_virtuemart&page=shop.browse&category_id=98&Itemid=62" target="blank">
							<img src="img/grace_collection_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.ramo.com.au/" target="blank">
							<img src="img/ramo_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="http://www.winningspirit.com.au/" target="blank">
							<img src="img/winning_spirit_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.bocini.com.au/" target="blank">
							<img src="img/bocini_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.james-harvest.com.au/" target="blank">
							<img src="img/james_harvest_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="https://www.jbswear.com.au/" target="blank">
							<img src="img/jbs_wear_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://www.stencil.net.au/" target="blank">
							<img src="img/stencil_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.gearforlife.com.au/" target="blank">
							<img src="img/gear_for_life_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.dncworkwear.com.au/" target="blank">
							<img src="img/dnc_workwear_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="https://www.legendlife.com.au/" target="blank">
							<img src="img/legend_life_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="http://www.beacon-sportswear.com.au/" target="blank">
							<img src="img/beacon_sportswear_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.citycollection.com.au/" target="blank">
							<img src="img/city_collection_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.mygildan.com/store/au?pushLocale=true&_locale=en_AU" target="blank">
							<img src="img/gildan_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://au.headwear.com.au/" target="blank">
							<img src="img/headwear_professional_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<span id="hivis-wear-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<h2>Hi-Vis Wear</h2>
			<div class="wrapper">
				<div class="box">
					<p>Even companies and organisations tht require hi-vis workwear can utilise promotional screen printed clothing at some stage. Promotional clothing like work & industrial wear can be embroidered with your logo or screenprinted for a bolder display.</p>
					<p>To view different styles, colours etc, please click on the supplier catalogue of your choice below. For any branding and pricing enquiries, or if you would simply like us to make recommendations on what will best suit your needs, please contact us today.</p>
				</div>
				<div class="box">
					<img src="img/hivis.png" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://www.bocini.com.au/index.php/Product/lists/lid/6" target="blank">
							<img src="img/bocini_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="https://www.jbswear.com.au/workwear/hi-vis-tradewear" target="blank">
							<img src="img/jbs_wear_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.winningspirit.com.au/Work-Wear-2" target="blank">
							<img src="img/winning_spirit_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.ramo.com.au/category/workwear" target="blank">
							<img src="img/ramo_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="http://www.dncworkwear.com.au/categories/HiVis-Safety" target="blank">
							<img src="img/dnc_workwear_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<span id="bags-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<h2>Bags</h2>
			<div class="wrapper">
				<div class="box">
					<p>Promotional Bags like Printed Tote Bags, Custom Bags, Backpacks, Conference Satchels, Sling Bags, Luggage, Compendiums and Branded Sports Bags are a great way to get your message into the right hands - and heads!</p>
					<p>To view different styles, colours etc, please click on the supplier catalogue of your choice below. For any branding and pricing enquiries, or if you would simply like us to make recommendations on what will best suit your needs, please contact us today.</p>
				</div>
				<div class="box">
					<img src="img/bags.png" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://www.seekinstantly.com/?dn=acrobag.com.au&pid=7POQ71K1H" target="blank">
							<img src="img/acro_bag_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="https://www.gracecollection.com.au/bags" target="blank">
							<img src="img/grace_collection_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="https://au.pbo.co/" target="blank">
							<img src="img/pbo_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.gearforlife.net/bags_lifestyle_solutions/" target="blank">
							<img src="img/gear_for_life_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="https://www.legendlife.com.au/bags.html" target="blank">
							<img src="img/legend_life_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.globalcatalogue.com/bags.html" target="blank">
							<img src="img/global_catalogue_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.milleni.com.au/" target="blank">
							<img src="img/milleni_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.therange.com.au/tr/category.asp?iCategoryID=1024" target="blank">
							<img src="img/the_range_logo.gif" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<span id="premiums-gifts-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<h2>Premiums & Gifts</h2>
			<div class="wrapper">
				<div class="box">
					<p>Corporate & personal gifts, desk items, business accessories, premium products, executive items & games.</p>
					<p>Promotional Technology Products and Gifts have taken off like a rocket in the last three years and are amongst the hottest Promotional Items that we supply, such as, flash drives, mouse mats, desk items, business accessories, premium products, executive items & games.</p>
					<p>To view different styles, colours etc, please click on the supplier catalogue of your choice below. For any branding and pricing enquiries, or if you would simply like us to make recommendations on what will best suit your needs, please contact us today.</p>
				</div>
				<div class="box">
					<img src="img/premiums_gifts.png" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://logogift.com.au/?main_page=index&cPath=4" target="blank">
							<img src="img/logo_gift_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.europawatch.com.au/" target="blank">
							<img src="img/europa_watch_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="https://www.legendlife.com.au/umbrellas.html" target="blank">
							<img src="img/legend_life_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.promotional-it-solutions.com.au/index.php/" target="blank">
							<img src="img/promotional_it_solutions_logo.gif" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="http://www.executiveconcepts.com.au/" target="blank">
							<img src="img/excecutive_concepts_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.therange.com.au/tr/" target="blank">
							<img src="img/the_range_logo.gif" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.eurobrands.com.au/" target="blank">
							<img src="img/eurobrands_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.globalcatalogue.com/" target="blank">
							<img src="img/global_catalogue_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://orso.net.au/" target="blank">
							<img src="img/orso_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.premiercollection.com.au/" target="blank">
							<img src="img/premier_collection_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>
			</div>
		</div>
	</div>

	<span id="novelty-items-anchor" class="anchor"></span>
	<div class="layer">
		<div class="container">
			<h2>Novelty Items</h2>
			<div class="wrapper">
				<div class="box">
					<p>Novelty and Party products, such as, stress balls, stubby holders, lanyards, mouse mats, confectionery, toys, multi-tools, keyrings, massagers and much, much more. There are many uses for these products - Tradeshow Giveaways - reinforcing your promotional message at a trade show, helping sales reps get through the door and keeping your logo and message at the top of clients minds are some of the more popular ways our clients use Novelties & Party Items.</p>
					<p>To view different styles, colours etc, please click on the supplier catalogue of your choice below. For any branding and pricing enquiries, or if you would simply like us to make recommendations on what will best suit your needs, please contact us today.</p>
				</div>
				<div class="box">
					<img src="img/novelty_items.png" alt="Australian Merchandise Corporation"/>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="http://www.globalcatalogue.com/" target="blank">
							<img src="img/global_catalogue_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://orso.net.au/" target="blank">
							<img src="img/orso_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://www.premiercollection.com.au/" target="blank">
							<img src="img/premier_collection_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://candoint.com.au/index.htm" target="blank">
							<img src="img/can_do_international_logo.gif" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<a href="http://lastingimpressionscollection.com.au/" target="blank">
							<img src="img/lasting_impressions_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.actionbadges.com.au/" target="blank">
							<img src="img/action_badges_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						<a href="http://tppm.com.au/" target="blank">
							<img src="img/promotional_products_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.eurobrands.com.au/" target="blank">
							<img src="img/eurobrands_logo.jpg" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>
			</div>
			<div class="wrapper">	
				<div class="box">
					<div class="inner">
						<a href="https://www.logoline.com.au/" target="blank">
							<img src="img/logo_line_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
					<div class="inner">
						<a href="http://www.promotrends.com.au/" target="blank">
							<img src="img/promo_trends_logo.png" alt="Australian Merchandise Corporation"/>
						</a>
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>	
				<div class="box">
					<div class="inner">
						
					</div>
					<div class="inner">
						
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="directors">
	<div class="layer">
		<div class="container">
			<div class="wrapper">
				<div class="box">
					<img src="img/peter_mckauge.jpg" alt="Australian Merchandise Corporation"/>
				</div>
				<div class="box">
					<h3>Peter McKauge, Managing Director</h3>
					<p>Peter has a background in the fashion Industry and owned and operated a successful Corporate Uniform manufacturing business in Brisbane . In 1992, Peter's vision was to create a specialist merchandising house (AMCORP) incorporating the design, manufacture and wholesaling of leading edge promotional products and quality apparel designed to create a point of difference for his clients.</p>
					<p>Today, AMCORP has grown to be a preferred supplier for a number of major national corporations in Australia . We now offer a one stop shop for all your corporate and promotional requirements, creating exact products to not only meet but exceed our client's expectations. AMCORP's resources and extensive integrated supplier network throughout Australia, Asia and The United States allows us to provide the latest release products, consistently superior quality and, above all, the most competitive prices.</p>
				</div>
			</div>
			<div class="wrapper">
				<div class="box">
					<img src="img/gary_belcher.jpg" alt="Australian Merchandise Corporation"/>
				</div>
				<div class="box">
				<h3>Gary Belcher, Executive Director</h3>
					<p>Since retiring from highly a successful professional rugby league career Gary has forged a respectable reputation in Sales and Marketing. His background covers a broad spectrum of industries including telecommunications, media, corporate marketing, public relations and consulting. Gary 's primary role is to create innovative concepts and marketing strategies to enhance promotional campaigns and increase sales revenue and brand awareness for our clients. Gary 's other business interests include Corporate Fitness and Training and guest speaking and appearances.</p>
					<p>Professional History:</p>
					<p>1979 – 1985 AAMI, Vinidex Tubemakers, Coca Cola Brisbane - Various roles including Sales and Administration.<br/>1981 – 1985 Semi-Professional Rugby League Player Brisbane Souths<br/>1986 – 1993 Professional Rugby League Player Canberra Raiders<br/>1993 – 2003 Radio Presenter Triple M Brisbane<br/>1993 – 2000 Television commentator Channel Nine, Foxtel, Optus Vision<br/>2003 – 2005 Brisbane Broncos Fitness C coordinator<br/>2006 – Operations Manager FOGS (Former Origin Greats)</p>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="contact">
	<span id="contact-anchor" class="anchor"></span>
	<div class="parallax-window" data-parallax="scroll" data-image-src="img/iStock_000019802328Large.jpg">
		<div class="layer">
			<div class="container">
				<p>Contact us for a quote.</p> 
				<div class="wrapper">
					<div class="box">
						<form name="gform" id="gform" enctype="text/plain" action="https://docs.google.com/forms/d/e/1FAIpQLSehItCBxxXwyzSVhB35Ao9Zkl9G0vDtSEzlR8zknRQWFtp9dw/formResponse">
							<div class="inner">
								<input class="name" name="entry.558223707" id="entry.558223707" placeholder="Name" required>
								<input class="phone" name="entry.877542590" id="entry.877542590" placeholder="Phone" required>
								<input class="email" name="entry.1596190029" id="entry.1596190029" type="email" placeholder="Email" required>
							</div>
							<div class="inner">
								<textarea name="entry.1268288448" id="entry.1268288448" placeholder="Message" required></textarea>
							</div>
							<input class="submit" name="submit" type="submit" value="Send Message">
						</form>
						<script src="js/contactform.js" type="text/javascript"></script>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="footer">
	<footer>
		<div class="container">
			<div class="wrapper mobile-display">	
				<div class="box">
					<div class="inner">
						<p>Peter McKauge</p>
					</div>
					<div class="inner">
						<p>07 3279 7044</p>
					</div>
					<div class="inner">
						<p>0413 839 396</p>
					</div>
					<div class="inner">
						<p>info@amcorp.net.au</p>
					</div>
					<div class="inner">
						<p>4 Warandoo Street, Jindalee <br/>QLD 4074</p>
					</div>
					<div class="inner">
						<p>PO Box 514, Sumner Park <br/>QLD 4074</p>
					</div>
				</div>
			</div>
			<div class="wrapper desktop-display">	
				<div class="box">
					<div class="inner">
						<p>Peter McKauge</p>
					</div>
					<div class="inner">
						<p>07 3279 7044</p>
					</div>
					<div class="inner">
						<p>0413 839 396</p>
					</div>
				</div>
				<div class="box">
					<div class="inner">
						<p>info@amcorp.net.au</p>
					</div>
					<div class="inner">
						<p>4 Warandoo Street, Jindalee QLD 4074</p>
					</div>
					<div class="inner">
						<p>PO Box 514, Sumner Park QLD 4074</p>
					</div>
				</div>
			</div>
			<a href="#home">
				<div class="wrapper">
					<h1><span>australian</span><br/><span>merchandise</span><br/>corporation</h1>
				</div>
				<img src="img/australian_merchandise_corporation_logo.png" alt="Australian Merchandise Corporation"/>
			</a>
			<p class="copyright">&#169 2012 AMCORP - Austalian Merchandise Corporation</p>
		</div>
		<a href="http://blakedavies.net" target="blank">
			<div class="layer powered-by">
				<div class="container powered-by">
					<p>Website built & powered by</p>
					<img src="img/logo_blakedavies.net_50x50.png" alt="Blake Davies"/>
					<h2>Blake Davies</h2>
					<p class="copyright">&#169 2017 Blake Davies. All Rights Reserved.</p>
				</div>
			</div>
		</a>
	</footer>
</section>

</body>
</html>
